{
    "cSpell.words": [
        "allowlist",
        "firstname",
        "jssdk",
        "lastname",
        "nucampsite",
        "nucampsiteserver",
        "onlogin",
        "originalname",
        "resave",
        "xfbml"
    ]
}